VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'andrewkwena'),
            StringStruct(u'FileDescription', u'OMJET Video MerGe'),
            StringStruct(u'FileVersion', u'0.1'),
            StringStruct(u'InternalName', u'OMJET Video MerGe'),
            StringStruct(u'LegalCopyright', u'andrewkwena'),
            StringStruct(u'OriginalFilename', u'OMJET Video MerGe v0.1.exe'),
            StringStruct(u'ProductName', u'OMJET Video MerGe'),
            StringStruct(u'ProductVersion', u'0.1'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
